# MavenFirstProject

./: pom.xml
.github/workflows/: build.yml
src/main/java/jacob/: Aircraft.java  Car.java  ContainerShip.java  FourWheeler.java  Helicopter.java  IAutonomy.java  ICarryPassenger.java  IChangeAltitude.java  IStore.java  JetSki.java  Lorry.java  Main.java  Motorbike.java  Plane.java  Submarine.java  TwoWheeler.java  Vehicle.java  VehicleCollection.java  Watercraft.java  Wheeled.java
src/test/java/jacob/: CarCucumberTest2.java  CarTest.java  CarTest2.java  ContainerShipTest.java  HelicopterTest.java  JetSkiTest.java  LorryTest.java  MotorbikeTest.java  PlaneTest.java  RunCucumberTest.java  SubmarineTest.java
src/test/resources/jacob/: Cucumber1.feature
